# Maui-dnd

./: README.md
MauiDnd/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DndClient.cs  MauiDnd.csproj  MauiDnd.sln  MauiProgram.cs
MauiDnd/Models/: Armor.cs  Character.cs  CharacterDTO.cs  CharacterInfo.cs  CharacterName.cs  CharacterStatsDTO.cs  Class.cs  Component.cs  Feat.cs  Game.cs  GameDTO.cs  GameHistory.cs  InGameMonster.cs  InventoryBox.cs  Localisation.cs  LocalisationPlayer.cs  LocalisationQuest.cs  LocalisationQuestDTO.cs  Monster.cs  Propertie.cs  Skill.cs  SpawnPoint.cs  Spell.cs  Tag.cs  User.cs  UserDTO.cs  Weapon.cs  iStuff.cs
MauiDnd/Resources/Images/Weapon/: rename.py
MauiDnd/ViewModel/: CharacterVM.cs  GameViewModel.cs  InventoryViewModel.cs
MauiDnd/Views/: CreatLogin.xaml  CreatLogin.xaml.cs  FightView.xaml  FightView.xaml.cs  GameList.xaml  GameList.xaml.cs  Login.xaml  Login.xaml.cs  Menu.xaml  Menu.xaml.cs  Personnage.xaml  Personnage.xaml.cs  Recherche.xaml  Recherche.xaml.cs  Settings.xaml  Settings.xaml.cs  Wiki.xaml  Wiki.xaml.cs
MauiDnd/Views/CrurdCharacter/: AddCharacter.xaml  AddCharacter.xaml.cs  CreateCharacter.xaml  CreateCharacter.xaml.cs  EditCharacter.xaml  EditCharacter.xaml.cs  Inventory.xaml  Inventory.xaml.cs
MauiDnd/Views/GameView/: PinchToZoomContainer.cs  ViewGame.xaml  ViewGame.xaml.cs
MauiDnd/Views/ShowWiki/: ShowArmor.xaml  ShowArmor.xaml.cs  ShowClass.xaml  ShowClass.xaml.cs  ShowFeat.xaml  ShowFeat.xaml.cs  ShowMonster.xaml  ShowMonster.xaml.cs  ShowSpell.xaml  ShowSpell.xaml.cs  ShowWeapon.xaml  ShowWeapon.xaml.cs
